{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "Dotfiles",
  "main": "install.js",
  "scripts": {
    "copy": "node scripts/copy",
    "build": "node scripts/copy --build",
    "dev:fallout": "node scripts/plugin-dev fallout-theme",
    "dev:typed": "node scripts/plugin-dev hyper-typed-output",
    "lint": "eslint **/*.js",
    "lint:fix": "eslint --fix **/*.js",
    "setup": "node scripts/install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slammayjammay/dotfiles.git"
  },
  "keywords": [],
  "author": "Scott McKenzie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slammayjammay/dotfiles/issues"
  },
  "homepage": "https://github.com/slammayjammay/dotfiles#readme",
  "dependencies": {
    "chalk": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "webpack": "^3.5.2"
  }
}
