{
  "name": "hyper-typed-output",
  "version": "1.0.0",
  "description": "Animates output as if being typed to the terminal",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "hyper",
    "hyperterm",
    "plugin",
    "typed",
    "output"
  ],
  "author": "Scott McKenzie",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^3.5.5"
  }
}
