{
  "name": "fallout-theme",
  "version": "1.0.0",
  "description": "A custom theme almost identical to hyper-krftwrk",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "Scott McKenzie",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.4.1"
  },
  "dependencies": {}
}
